.contain {
  width: 100%;
  height: 100%;
  min-height: 100vh;

  .background {
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100vh;
  }

  .frame {
    //background-color: gold;
    z-index: 2;
    min-height: 80vh;
    padding: 12px 24px;
    color: white;
    width: 100%;
    height: 100%;

    .toy {
      color: #F5F5F5;
      margin: 4px 0;
      cursor: pointer;
      font-size: 14px;
      width:240px;

      img {
        width: 16px;
        height: 16px;
        margin: 4px;
      }
    }

    .toy:hover {
      color: white;
      text-decoration: underline;
      font-size: 15px;

    }
  }

}
